{
  "name": "mock-interview-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Mock Interview MCP study project",
  "workspaces": [
    "shared",
    "interview-mcp",
    "report-mcp",
    "ui"
  ],
  "scripts": {
    "build": "npm run build -w interview-mcp -w report-mcp -w ui",
    "build:interview": "npm run build -w interview-mcp",
    "build:report": "npm run build -w report-mcp",
    "build:ui": "npm run build -w ui",
    "dev": "concurrently --kill-others-on-fail -n http,ui -c blue,green \"npm run dev:http\" \"npm run dev:ui\"",
    "dev:interview": "npm run dev -w interview-mcp",
    "dev:http": "npm run dev:http:network -w interview-mcp",
    "dev:report": "npm run dev -w report-mcp",
    "dev:ui": "npm run dev:network -w ui",
    "start:interview": "npm run start -w interview-mcp",
    "start:http": "npm run start:http -w interview-mcp",
    "start:report": "npm run start -w report-mcp",
    "preview:ui": "npm run preview -w ui",
    "test:ui": "npm run test -w ui",
    "test:interview": "npm run test -w interview-mcp",
    "test:report": "npm run test -w report-mcp",
    "test:coverage:interview": "npm run test:coverage -w interview-mcp",
    "test:coverage:report": "npm run test:coverage -w report-mcp"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "concurrently": "^9.2.1",
    "drizzle-orm": "^0.45.1"
  }
}
